{
  "name": "build-failure-analyser-action",
  "version": "1.0.0",
  "description": "This action prints \"Hello World\" or \"Hello\" + the name of a person to greet to the log.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Superbasil3/build-failure-analyser-action.git"
  },
  "keywords": [],
  "author": "superbasil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Superbasil3/build-failure-analyser-action/issues"
  },
  "homepage": "https://github.com/Superbasil3/build-failure-analyser-action#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^5.0.3",
    "fs": "^0.0.1-security"
  }
}
